# .env, don't commit to repo
PORT=3000
NODE_ENV=development
SECRET=p1Pyf8zjcLJ58UboHyFRsZBMP3vMasLWxLhr7q0sCmNhz4WZmJjh2To644sc
DATABASE_URL=mongodb://root:SimoniniDB@b2b-db.cluster-c34svjdft6iv.us-east-1.docdb.amazonaws.com:27017/b2b?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false&directConnection=true
DATABASE_URL_DEV=mongodb://127.0.0.1:27017/admin?compressors=disabled&gssapiServiceName=mongodb
